# Docker examples
docker network create --subnet=172.18.0.0/16 mynet123
docker build --add-host=sandbox:127.0.0.1 -t compass .
docker run -p 8080:8080 -p 8088:8088 -p 8030:8030 -p 8141:8141 -p 8025:8025 -p 8050:8050 -p 8020:8020 -h sandbox --net mynet123 --ip 172.18.0.22 -it compass


# HDFS initiation examples
su -c "hdfs dfs -mkdir /user/Nimrod" hdfs
su -c "hdfs dfs -chown -R Nimrod:Nimrod /user/Nimrod" hdfs
su -c "hdfs dfs -put /tmp/single* /user/Nimrod/" hdfs
# TODO: add example to stop safe mode of HDFS
su -c "hdfs dfsadmin -safemode leave" hdfs
